<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.innoq</groupId>
	<artifactId>SchedulersExample4</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Schedulers example 4</name>
	<description>Example code for java scheduler in a clustered environment</description>

	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- WLS Foo Bar -->
		<weblogic.url>t3://localhost:7001</weblogic.url>
		<weblogic.user>weblogic</weblogic.user>
		<weblogic.pwd>weblogic1</weblogic.pwd>
		<weblogic.version>12.1.3-0-0</weblogic.version>

		<quartz.version>2.2.1</quartz.version>

		<slf4j-api.version>1.7.21</slf4j-api.version>
		<logback-classic.version>1.1.7</logback-classic.version>
	</properties>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.oracle.weblogic</groupId>
					<artifactId>weblogic-maven-plugin</artifactId>
					<version>${weblogic.version}</version>
					<configuration>
						<adminurl>${weblogic.url}</adminurl>
						<user>${weblogic.user}</user>
						<password>${weblogic.pwd}</password>
						<upload>true</upload>
						<remote>true</remote>
						<verbose>true</verbose>
						<debug>true</debug>
						<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
						<name>${project.artifactId}</name>
						<timeout>30</timeout>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<dependencies>
		<!-- JEE 6 -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
		</dependency>
		
		<!-- Qaurtz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>${quartz.version}</version>
		</dependency>
	

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j-api.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j-api.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic.version}</version>
		</dependency>
	</dependencies>
</project>