# Configure Main Scheduler Properties  
org.quartz.scheduler.instanceName = SchedulerCluster
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.skipUpdateCheck = true


org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 25
org.quartz.threadPool.threadPriority = 5

org.quartz.dataSource.oracledb.jndiURL=jdbc/oracledb
org.quartz.jobStore.tablePrefix = blog_
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.WebLogicDelegate
org.quartz.jobStore.dataSource = oracledb 
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000
org.quartz.jobStore.txIsolationLevelSerializable = true
org.quartz.jobStore.acquireTriggersWithinLock = true
